.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  border-radius: 4px;
  background-color: @primary-color;
  color: @basic-white;
  padding: 0 32px;
  border: 2px solid @primary-color;
  box-shadow: 0 4px 8px darken(@basic-white, 32%);
  cursor: pointer;
  transition: .3s;

  &:hover {
    box-shadow: none;
    color: @primary-color;
    background-color: transparent;
  }
}
