.form {
  border-radius: 8px;
  background-color: @basic-white;
  padding: 40px 56px;
  display: grid;
  grid-template-columns: 340px 340px;
  grid-auto-rows: 48px;
  gap: 32px;
  box-shadow: 0 8px 16px darken(@basic-white, 8%);

  &--small {
    grid-template-columns: 340px;
  }
}

.form__element {
  position: relative;
  width: 100%;
  height: 100%;
}

.form__field {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  display: flex;
  align-items: center;
  padding: 0 16px;
  left: 0;
  top: 0;
  font-size: 0;
  border-radius: 4px;
  border: 1px solid darken(@basic-white, 16%);
  font-size: 18px;

  &:hover {
    border-color: lighten(@basic-black, 16%);
  }

  &:focus {
    outline: none;
    border: 2px solid @primary-color;
  }

  &::placeholder {
    transition: .3s;
    font-size: 0;
    color: darken(@basic-white, 16%);
  }

  &:focus::placeholder {
    font-size: 18px;
  }
}

.form__label {
  position: absolute;
  left: 16px;
  top: 0;
  transform: translateY(-50%);
  font-size: 14px;
  line-height: 1;
  padding: 4px;
  background-color: @basic-white;
  color: darken(@basic-white, 32%);
  transition: .3s;

  .form__field[value=""]+& {
    top: 50%;
    font-size: 18px;
    color: darken(@basic-white, 32%);
  }

  .form__field:focus+& {
    top: 0;
    font-size: 14px;
    color: @primary-color;
  }
}

.form__buttons {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}

.form__button {
  min-width: 212px;
}
