.main-navigation {
  color: lighten(@primary-color, 32%);
}

.main-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation__item {
  position: relative;
  padding: 0 16px;

  &:last-child {
    margin-top: 17px;
  }

  &:last-child::before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
    width: 100%;
    height: 1px;
    background-color: lighten(@primary-color, 16%);
  }

  &--current::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    background-color: @basic-white;
    width: 3px;
    border-radius: 3px;
    height: 50%;
    transform: translateY(-50%);
  }

}

.main-navigation__link {
  display: flex;
  align-items: center;
  min-height: 48px;
  width: 100%;
  padding: 0 32px;
  min-width: max-content;
  border: 0;
  background-color: transparent;
  border-radius: 16px;
  cursor: pointer;

  &:hover {
    color: @basic-white;
  }

  .main-navigation__item--current & {
    background-color: lighten(@primary-color, 8%);
    color: @basic-white;
    cursor: context-menu;
  }
}
