.page {
  font-size: 16px;
  line-height: 1.4;
  color: lighten(@basic-black, 16%);
  font-family: cursive;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: lighten(@primary-color, 16%);
  }

  &::-webkit-scrollbar-thumb {
    background-color: @primary-color;
  }
}

.page__root {
  display: flex;
  background-color: darken(@basic-white, 8%);
}

.page__sidebar {
  position: static;
  top: 0;
  min-height: 100vh;
  min-width: 240px;
  height: 100%;
  color: @basic-white;
  background-color: @primary-color;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background: linear-gradient(to left, darken(@primary-color, 8%), transparent);
  }
}

.page__content {
  margin: 40px;
  width: 1180px;
}
