.main-logo {
  display: block;
}

.main-logo__image {
  width: auto;
  height: auto;
}

@media (min-width: @small) {}

@media (min-width: @medium) {}

@media (min-width: @large) {}

@media (min-width: @x-large) {}

@media (min-width: @x-x-large) {}
