


.page__body {
  min-height: 100%;
  overflow-x: clip;

  &--menu-shown {
    overflow: hidden;
  }
}

.page__root {
  min-height: 100vh;
  min-width: 320px;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
